{
  "name": "tlw-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "android": "bash scripts/with-jdk17-android.sh",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas:login": "eas login",
    "eas:whoami": "eas whoami",
    "eas:init": "eas init",
    "eas:build:ios:preview": "eas build --platform ios --profile preview",
    "eas:build:ios": "eas build --platform ios --profile production",
    "eas:build:android:preview": "eas build --platform android --profile preview",
    "eas:build:android": "eas build --platform android --profile production",
    "eas:submit:ios": "eas submit --platform ios --latest"
  },
  "dependencies": {
    "babel-preset-expo": "~54.0.10",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.23",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eas-cli": "^16.28.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
